<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:id="@+id/preference2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:iconSpaceReserved="true"
        android:summary="Test"
        android:title="Test" />
</PreferenceScreen>